<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Todo-List App</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quod!</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut earum
      natus cumque soluta quia optio libero! Delectus mollitia reiciendis,
      officiis minima perspiciatis neque. Doloribus a doloremque debitis nostrum
      dolorum?
    </p>
    <script src="script.js"></script>
  </body>
</html>
